{
  "manifest_version": 3,
  "name": "AI-Bridge: Context Transfer",
  "version": "4.0",
  "description": "Seamlessly transfer chat context between ChatGPT, Claude, and Gemini with Auto-Unzip, XML Codebase Injection, and Token Optimization.",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI-Bridge Transfer"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*", "*://claude.ai/*", "*://gemini.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
